<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.021999999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.042000000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.062" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.082000000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.122" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.14200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.16200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.182" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.222" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/24/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/24/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.24199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/26/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/26/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.26200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/28/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/28/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.28200000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/30/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/30/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.30199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/32/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/32/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.32200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/34/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/34/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.34200000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/36/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/36/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.36199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/38/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/38/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.38200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/40/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/40/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/42/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/42/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.42199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/44/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/44/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.442" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/46/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/46/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.46200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/47</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/48/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/48/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.48199999999999998" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/48</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/49</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/50/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/50/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.502" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/51</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/52/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/52/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.52200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/53</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/54/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/54/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.54200000000000004" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/56/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/56/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.56200000000000006" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/56</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/57</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/58/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/58/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.58199999999999996" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/58</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/59</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/60/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/60/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.60199999999999998" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/60</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/61</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/62/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/62/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.622" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/62</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/63</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/64/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/64/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.64200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/64</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/65</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/66/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/66/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.66200000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/66</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/67</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/68/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/68/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.68200000000000005" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/68</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/69</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/70/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/70/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.70200000000000007" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/70</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/71</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/72/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/72/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.72199999999999998" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/72</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/73</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/74/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/74/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.74199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/74</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/75</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/76/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/76/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.76200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/76</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/77</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/78/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/78/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.78200000000000003" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/78</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/79</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/80/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/80/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.80200000000000005" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/80</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/81</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/82/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/82/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.82200000000000006" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/82</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/83</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/84/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/84/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.84199999999999997" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/84</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/85</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/86/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/86/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.86199999999999999" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/86</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/87</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/88/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/88/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.88200000000000001" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/88</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/89</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/90/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/90/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.90200000000000002" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/90</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/91</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/92/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/92/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.92200000000000004" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/92</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/93</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/94/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/94/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.94200000000000006" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/94</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/95</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/96/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/96/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.96199999999999997" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/96</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/97</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="40 2" NumberType="UInt" Format="HDF">helical_beam.h5:/Mesh/98/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/Mesh/98/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.98199999999999998" />
        <Attribute Name="Rotation vector" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/98</DataItem>
        </Attribute>
        <Attribute Name="Previous total displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="41 3" Format="HDF">helical_beam.h5:/VisualisationVector/99</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
