
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Efficient assignement of vector-valued functions &#8212; Numerical tours of continuum mechanics using FEniCS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2D linear elasticity" href="2D_elasticity.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2D_elasticity.html" title="2D linear elasticity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical tours of continuum mechanics using FEniCS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efficient-assignement-of-vector-valued-functions">
<h1>Efficient assignement of vector-valued functions<a class="headerlink" href="#efficient-assignement-of-vector-valued-functions" title="Permalink to this headline">¶</a></h1>
<p>Suppose that you have a vector-valued (dimension 2) function <code class="docutils literal"><span class="pre">v</span></code> defined on space <code class="docutils literal"><span class="pre">VV</span></code> and two scalar valued functions <code class="docutils literal"><span class="pre">u0</span></code> and <code class="docutils literal"><span class="pre">u1</span></code> defined on space <code class="docutils literal"><span class="pre">V</span></code> that you want to assign as the components of <code class="docutils literal"><span class="pre">v</span></code>.
Projection of <code class="docutils literal"><span class="pre">as_vector([u0,u1])</span></code> onto <code class="docutils literal"><span class="pre">VV</span></code> or interpolation of Expression is too slow for big meshes. An efficient way to perform this is to use the <code class="docutils literal"><span class="pre">FunctionAssigner</span></code> between space <code class="docutils literal"><span class="pre">VV</span></code> and spaces <code class="docutils literal"><span class="pre">[V,V]</span></code> as follows :</p>
<p>assigner = FunctionAssigner(VV, [V, V])
assigner.assign(vv, [u0, u1])</p>
</div>
<div class="section" id="efficient-projection-on-dg-or-quadrature-spaces">
<h1>Efficient projection on DG or Quadrature spaces<a class="headerlink" href="#efficient-projection-on-dg-or-quadrature-spaces" title="Permalink to this headline">¶</a></h1>
<p>For projecting a Function on a DG or Quadrature space, that is a space with no coupling between elements, the projection can be performed element-wise. For this purpose, using the LocalSolver is much more faster than performing a global projection :</p>
<dl class="docutils">
<dt>def local_project(v,V):</dt>
<dd>dv = TrialFunction(V)
<a href="#id1"><span class="problematic" id="id2">v_</span></a> = TestFunction(V)
a_proj = inner(dv,v_)*dx(metadata=metadata)
b_proj = inner(v,v_)*dx(metadata=metadata)
solver = LocalSolver(a_proj,b_proj)
solver.factorize()
u = Function(V)
solver.solve_local_rhs(u)
return u</dd>
</dl>
<p>Local factorizations can be cached if projection is performed many times.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Efficient assignement of vector-valued functions</a></li>
<li><a class="reference internal" href="#efficient-projection-on-dg-or-quadrature-spaces">Efficient projection on DG or Quadrature spaces</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2D_elasticity.html"
                        title="previous chapter">2D linear elasticity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tips_and_tricks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2D_elasticity.html" title="2D linear elasticity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical tours of continuum mechanics using FEniCS 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jeremy Bleyer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>