<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="7650" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="7650 4" NumberType="UInt" Format="HDF">solution.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1872 3" Format="HDF">solution.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1872 3" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Eigenmode 1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1872 3" Format="HDF">solution.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="Eigenmode 2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1872 3" Format="HDF">solution.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Eigenmode 3" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1872 3" Format="HDF">solution.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
