<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3000 3" NumberType="UInt" Format="HDF">output.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="e1" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="e2" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="e3" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Rotation" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1581 3" Format="HDF">output.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
